<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        tools:layout_height="100dp"
        tools:layout_width="100dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/segmented"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_184_16_9"
                style="@style/SegmentedButton"
                android:checkable="true"
                android:checked="true"
                android:text="18,4\u2033 16:9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_195_16_9"
                style="@style/SegmentedButton"
                android:text="19,5\u2033 16:9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_214_16_9"
                style="@style/SegmentedButton"
                android:text="21,4\u2033 16:9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_195_21_9"
                style="@style/SegmentedButton"
                android:text="19,5\u2033 21:9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_203_21_9"
                style="@style/SegmentedButton"
                android:text="20,3\u2033 21:9" />
        </com.google.android.material.button.MaterialButtonToggleGroup>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Video Format:"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/format_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/video_format_169"
                    style="@style/SegmentedButton"
                    android:text="16:9"
                    android:checkable="true"
                    android:checked="true"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/video_format_219"
                    style="@style/SegmentedButton"
                    android:text="21:9"
                    android:checkable="true" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>
        <Button
            android:id="@+id/hideUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:text="Hide UI"
            android:textColor="@color/halfblack"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">



            <!--            <LinearLayout-->
            <!--                android:id="@+id/ui"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center_vertical"-->
            <!--                android:orientation="horizontal">-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="DPI:"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/dpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DPI"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Height (cm):"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="aspect ratio:"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/aspect_ratio_width_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Breite"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/aspect_ratio_height_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Höhe"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
