<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        tools:layout_height="100dp"
        tools:layout_width="100dp">

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_height="50dp"
            tools:layout_width="50dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="4dp">

        <Button
            android:id="@+id/hideUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00000000"
            android:text="Hide UI"
            android:textColor="@color/white"
            android:textSize="8sp" />

        <LinearLayout
            android:id="@+id/ui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="DPI:"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/dpi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="DPI"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="Height (cm):"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Height (cm)"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="aspect ratio:"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/aspect_ratio_width_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Breite"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="4dp"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <EditText
                android:id="@+id/aspect_ratio_height_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Höhe"
                android:inputType="numberDecimal"
                android:minWidth="40dp"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="horizontal">

            <LinearLayout
                android:id="@+id/ui2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/button_12cm_21_9"
                    style="@style/SmallButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:text="12cm 21:9"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/button_12cm_16_9"
                    style="@style/SmallButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:text="12cm 16:9"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/button_15cm_17_5_9"
                    style="@style/SmallButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:text="15cm 17,5:9"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/button_12cm_17_5_9"
                    style="@style/SmallButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:text="12cm 17,5:9"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="4dp"
                    android:text="Video Format:"
                    android:textColor="@color/white"
                    android:textSize="8sp" />

                <Switch
                    android:id="@+id/format_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="16:9"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

                <Button
                    android:id="@+id/changeVideo"
                    style="@style/SmallButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00000000"
                    android:text="Change Video"
                    android:textColor="@color/white"
                    android:textSize="8sp" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>
